# https://docs.spring.io/spring-boot/docs/2.6.3/reference/htmlsingle/#actuator.endpoints
# 默认开启本地JMX，远程链接用ssh tunnel
#management.endpoints.web.base-path=/actuator
#management.server.port=-1
spring.jmx.enabled=false

# wings 默认提供的 actuator 配置，需要设置权限，wings默认是ROLE_SYSTEM
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# https://docs.spring.io/spring-boot/docs/2.6.3/reference/htmlsingle/#application-properties.actuator
# auditevents - Exposes audit events information for the current application. Requires an AuditEventRepository bean.
# 业务侧详细记录，非框架通用方案
management.auditevents.enabled=true
management.endpoint.auditevents.enabled=true

# beans - Displays a complete list of all the Spring beans in your application.
management.endpoint.beans.enabled=true
# caches - Exposes available caches.
management.endpoint.caches.enabled=true
# conditions - Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
management.endpoint.conditions.enabled=true
# configprops - Displays a collated list of all @ConfigurationProperties.
management.endpoint.configprops.enabled=true
# env - Exposes properties from Spring’s ConfigurableEnvironment.
management.endpoint.env.enabled=true

# flyway - Shows any Flyway database migrations that have been applied. Requires one or more Flyway beans.
# flywave版本管理更轻量
management.endpoint.flyway.enabled=false
# health - Shows application health information.
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

# httptrace - Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges). Requires an HttpTraceRepository bean.
# 业务侧日志
management.endpoint.httptrace.enabled=true
# info - Displays arbitrary application info.
management.endpoint.info.enabled=true
management.info.defaults.enabled=true
management.info.git.mode=full

# integrationgraph - Shows the Spring Integration graph. Requires a dependency on spring-integration-core.
# wings与EIP无关
management.endpoint.integrationgraph.enabled=false

# loggers - Shows and modifies the configuration of loggers in the application.
management.endpoint.loggers.enabled=true

# liquibase - Shows any Liquibase database migrations that have been applied. Requires one or more Liquibase beans.
# flywave版本管理sql优先，可管理分表和日志表
management.endpoint.liquibase.enabled=false

# metrics - Shows ‘metrics’ information for the current application.
management.endpoint.metrics.enabled=true
# mappings - Displays a collated list of all @RequestMapping paths.
management.endpoint.mappings.enabled=true
# scheduledtasks - Displays the scheduled tasks in your application.
management.endpoint.scheduledtasks.enabled=true
# sessions - Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Requires a Servlet-based web application using Spring Session.
management.endpoint.sessions.enabled=true
# shutdown - Lets the application be gracefully shutdown. Disabled by default.
management.endpoint.shutdown.enabled=true
# startup - Shows the startup steps data collected by the ApplicationStartup. Requires the SpringApplication to be configured with a BufferingApplicationStartup.
management.endpoint.startup.enabled=true
# threaddump - Performs a thread dump.
# 其他诊断工具 arthas
management.endpoint.threaddump.enabled=false

# heapdump - Returns an hprof heap dump file. Requires a HotSpot JVM.
# 其他诊断工具 arthas
management.endpoint.heapdump.enabled=false

#jolokia - Exposes JMX beans over HTTP (when Jolokia is on the classpath, not available for WebFlux). Requires a dependency on jolokia-core.
# JMX不对外
management.endpoint.jolokia.enabled=false

#logfile - Returns the contents of the logfile (if logging.file.name or logging.file.path properties have been set). Supports the use of the HTTP Range header to retrieve part of the log file’s content.
# 其他日志收集和分析
management.endpoint.logfile.enabled=true

#prometheus - Exposes metrics in a format that can be scraped by a Prometheus server. Requires a dependency on micrometer-registry-prometheus.
management.endpoint.prometheus.enabled=false
