# 不作为remote ip考虑的内网网段
wings.slardar.remote.inner-ip[0]=127.
wings.slardar.remote.inner-ip[1]=192.
wings.slardar.remote.inner-ip[2]=0:0:0:0:0:0
wings.slardar.remote.inner-ip[3]=0.0.0.

# 使用代理时，通过哪些header获得真实ip
# 选择不是ignore的第一个即可
wings.slardar.remote.ip-header[0]=X-Real-IP
wings.slardar.remote.ip-header[1]=X-Forwarded-For
wings.slardar.remote.ip-header[2]=X-Forwarded-Proto

# 用户设备信息头，选择所有信息
wings.slardar.remote.agent-header[0]=User-Agent
