## 以下会造成序列化和反序列化不一致。

# empty日期不输出，空表示忽略此功能。
# 支持LocalDate，LocalDateTime，ZonedDateTime，OffsetDateTime，util.Date
wings.slardar.jackson.empty-date=1000-01-01
# 考虑时区影响，和系统时间相差正负[12]小时内，认为empty
wings.slardar.jackson.empty-date-offset=12

# 当empty时，不输出，包括Array和java.util.Collection
wings.slardar.jackson.empty-list=true

# 当empty时，不输出，java.util.Map
wings.slardar.jackson.empty-map=true

# 是否处理I18nResult的message
wings.slardar.jackson.i18n-result=true

