execute=false
# 用户名前缀
user_pre=devall
# 授权db，空格分隔。其中`_`和`%`是通配符，可`\`转义
grant_db='demo_example wings%'
# passwd 空为忽略
pass_raw=$(passwd24)
pass_app=$(passwd24)
pass_dev=$(passwd24)
pass_dba=$(passwd24)
# host 默认，%
host_raw=%
host_app=10.11.%
host_dev=%
host_dba=%
