# 是否注入 jdbcTemplate
spring.wings.faceless.enabled.jdbctemplate=true
# 是否注入lingthid
spring.wings.faceless.enabled.lightid=true
# 是否注入journal
spring.wings.faceless.enabled.journal=true
# 是否注入StandardI18nService
spring.wings.faceless.enabled.enumi18n=false

