# HikariDataSource
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby

spring.datasource.hikari.pool-name=wings-hikari-cp
# connections = ((core_count * 2) + effective_spindle_count)
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
spring.datasource.hikari.maximum-pool-size=20
# 默认true，交给Transaction自行开关false，时间都是毫秒
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=15000
