# Propagation.REQUIRES_NEW

# 不存在当前name和block的id时，是插入还是抛异常
wings.lightid.insert.auto=true
# 自动生成1000起,以下为手动生成。
wings.lightid.insert.next=1000
wings.lightid.insert.step=100

# 发生错误时处理
wings.lightid.loader.timeout=5000
wings.lightid.loader.max-error=5
wings.lightid.loader.max-count=10000
wings.lightid.loader.err-alive=120000

# blockId提供方法，默认sql
# sql - 查询数据库，唯一返回值为id
# fix - 固定值
wings.lightid.block.provider.type=sql
wings.lightid.block.provider.para=SELECT block_id FROM sys_light_sequence WHERE seq_name = 'singleton_lightid_blockid'