# 不存在当前name和block的id时，是插入还是抛异常
wings.lightid.insert.auto=true
wings.lightid.insert.next=1
wings.lightid.insert.step=100
# 发生错误时处理
wings.lightid.loader.timeout=5000
wings.lightid.loader.max-error=5
wings.lightid.loader.max-count=10000
wings.lightid.loader.err-alive=120000
