# 不存在当前name和block的id时，是插入还是抛异常
wings.light-id.insert.auto=true
wings.light-id.insert.next=1
wings.light-id.insert.step=100

# 发生错误时处理
wings.light-id.loader.timeout=5000
wings.light-id.loader.max-error=5
wings.light-id.loader.max-count=10000
wings.light-id.loader.err-alive=120000
