# 使用wings方式配置shardingsphere
spring.wings.faceless.shardingsphere.enabled=true
# 是否注入 jdbcTemplate
spring.wings.faceless.jdbctemplate.enabled=true
# 是否注入lingthid
spring.wings.faceless.lightid.enabled=true
# 是否注入journal
spring.wings.faceless.journal.enabled=true
# 是否注入StandardI18nService
spring.wings.faceless.enumi18n.enabled=false
# db执行delete且有commit_id时，先执行update再delete
spring.wings.faceless.trigger.journal-delete.enabled=false

