# 使用wings方式配置shardingsphere
spring.wings.shardingsphere.enabled=true
# 是否注入 jdbcTemplate
spring.wings.jdbctemplate.enabled=true
# 是否注入flywave。
spring.wings.flywave.enabled=true
# 是否注入lingthid
spring.wings.lightid.enabled=true

