# 使用wings方式配置shardingsphere
spring.wings.shardingsphere.enabled=true
# 是否注入 jdbcTemplate
spring.wings.jdbctemplate.enabled=true
# 是否注入flywave。
spring.wings.flywave.enabled=false
# 是否注入lingthid
spring.wings.lightid.enabled=true
# 是否注入journal
spring.wings.journal.enabled=true
# jooq配置
spring.wings.jooq.enabled=true
# jooq自动设置qualify
spring.wings.jooq.auto-qualify.enabled=true
# db执行delete且有commit_id时，先执行update再delete
spring.wings.trigger.journal-delete.enabled=false

