# 使用wings方式配置shardingsphere
spring.wings.shardingsphere.enabled=true
# 是否注入 jdbcTemplate
spring.wings.jdbctemplate.enabled=true
# 是否注入lingthid
spring.wings.lightid.enabled=true
# 是否注入journal
spring.wings.journal.enabled=true
# 是否注入StandardI18nService
spring.wings.enumi18n.enabled=false
# db执行delete且有commit_id时，先执行update再delete
spring.wings.trigger.journal-delete.enabled=false

