server.port=8095
spring.application.name=winx-api
debug=true

servicecomb.service.application=servicecomb-demo
servicecomb.service.name=winx-api
#spring.boot.admin.client.enabled=false
spring.wings.slardar.enabled.boot-admin=false
