## MicroService
servicecomb.service.application=${spring.application.name:batrider}
servicecomb.service.name=${spring.application.name:batrider}
servicecomb.service.version=0.0.1

## registry
#servicecomb.service.registry.address=http://localhost:30100

# 使用域名或主机名，比ip灵活
server.address=localhost
# RestOverServlet
servicecomb.rest.address=${server.address:localhost}:${server.port}
# 与springMvc同时存在路径
servicecomb.rest.servlet.urlPattern=/servcomber/*
## DispatcherServlet path
#server.servlet.path=/mvc/

# 明确区分RestController和@RestSchma
servicecomb.provider.rest.scanRestController=false

# 验证
servicecomb.handler.chain.Consumer.default=loadbalance, auth-consumer
servicecomb.handler.chain.Provider.default=auth-provider

