## MicroService
servicecomb.service.application=${spring.application.name:batrider}
servicecomb.service.name=${spring.application.name:batrider}
servicecomb.service.version=0.0.1

# zero-config
servicecomb.service.zero-config.enabled=true
servicecomb.service.zero-config.multicast.address=0.0.0.0:6666
servicecomb.service.zero-config.multicast.group=225.6.7.8

## registry
#servicecomb.service.registry.address=http://127.0.0.1:30100

# RestOverServlet
servicecomb.rest.address=${server.address:0.0.0.0}:${server.port}
# 与springMvc同时存在路径
servicecomb.rest.servlet.urlPattern=/servcomber/*
## DispatcherServlet path
#server.servlet.path=/mvc/

# 明确区分RestController和@RestSchma
servicecomb.provider.rest.scanRestController=false

# 验证
servicecomb.handler.chain.Consumer.default=loadbalance, auth-consumer
servicecomb.handler.chain.Provider.default=auth9-provider

# white list
#servicecomb.publicKey.accessControl.white.zero-config.category=property
#servicecomb.publicKey.accessControl.white.zero-config.propertyName=serviceName
#servicecomb.publicKey.accessControl.white.zero-config.rule=cust*
