## MicroService
servicecomb.service.application=${spring.application.name:batrider}
servicecomb.service.name=${spring.application.name:batrider}
servicecomb.service.version=0.0.1

# RestOverServlet
servicecomb.rest.address=${server.address:0.0.0.0}:${server.port}
# 与springMvc同时存在路径
servicecomb.rest.servlet.urlPattern=/servcomber/*
## DispatcherServlet path
#server.servlet.path=/mvc/

# 明确区分RestController和@RestSchma
servicecomb.provider.rest.scanRestController=false

# 验证
servicecomb.handler.chain.Consumer.default=loadbalance
servicecomb.handler.chain.Provider.default=
