# jooq配置
spring.wings.faceless.jooq.enabled=true
# jooq自动设置qualify
spring.wings.faceless.jooq.auto-qualify.enabled=true
# 执行dao的批量插入时，使用高效的mysql语法
spring.wings.faceless.jooq.dao.batch-mysql.enabled=true
# 是否注入全局converter
spring.wings.faceless.jooq.converter.enabled=true
