# 是否监听insert
wings.faceless.jooq.cud.insert=true

# 是否监听update
wings.faceless.jooq.cud.update=true

# 是否监听delete
wings.faceless.jooq.cud.delete=true

# cud 关系的表及字段，不区分大小写
#wings.faceless.jooq.cud.table[win_order]=id,order_num

