# cud 关系的表及字段，区分大小写
wings.faceless.jooq.cud.table[win_perm_entry]=id
wings.faceless.jooq.cud.table[win_role_entry]=id
wings.faceless.jooq.cud.table[win_role_grant]=refer_role
wings.faceless.jooq.cud.table[win_user_grant]=refer_user
wings.faceless.jooq.cud.table[win_conf_runtime]=key

wings.faceless.jooq.cud.table[win_user_authn]=user_id,username,auth_type
wings.faceless.jooq.cud.table[win_user_basis]=id
