# Header name of Client Id
wings.warlock.apiauth.client-header=Auth-Client

# Header name of Message Signature
wings.warlock.apiauth.signature-header=Auth-Signature

# Header name of Request Timestamp
wings.warlock.apiauth.timestamp-header=Auth-Timestamp

# Header name of Response Body Digest
wings.warlock.apiauth.digest-header=Auth-Digest

# 超过此大小则不做Digest，默认5MB
wings.warlock.apiauth.digest-max=5MB
