#https://docs.spring.io/spring-boot/docs/2.4.0/reference/htmlsingle/#boot-features-logging
#https://docs.spring.io/spring-boot/docs/2.4.0/reference/htmlsingle/#howto-logging

# 参考 spring-boot-2.4.0.jar 下的
#org/springframework/boot/logging/logback/console-appender.xml
#org/springframework/boot/logging/logback/file-appender.xml

# 打开此注释，则不输出控制台，只输出文件`logging.file.name`
#logging.config=classpath:logback-fileonly.xml
#logging.file.name=
#logging.file.path=

logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
#logging.file.total-size-cap=

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.jooq=DEBUG

# 以下都不用调整，Spring默认很好
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.console=
#logging.pattern.file=

# 如果使用外部配置文件
#Because the standard logback.xml configuration file is loaded too early,
# you cannot use extensions in it. You need to either use logback-spring.xml or define a logging.config property.