# 是否显示wings的conditional信息
spring.wings.verbose.enabled=false
# 是否默认配置jackson
spring.wings.jackson.enabled=true
# 是否默认配置okhttp3
spring.wings.okhttp.enabled=true
# 是否开启json的i18n
spring.wings.json18n.enabled=true
# 是否自动加载 /wings-i18n/
spring.wings.message.enabled=true
# 是否自动载所有classpath下的 **/spring/bean/**
spring.wings.scanner.enabled=true
# 是否开启cache配置
spring.wings.cache.enabled=true