# 是否显示wings的conditional信息
spring.wings.silencer.verbose.enabled=false
# 是否自动加载 /wings-i18n/
spring.wings.silencer.message.enabled=true
# 是否自动载所有classpath下的 **/spring/bean/**
spring.wings.silencer.scanner.enabled=true