#wings.warlock.security.authority[ROLE_WINX]=/**/**
#wings.warlock.security.authority[ROLE_ADMIN]=/admin/**

wings.warlock.security.mem-user[boot-admin-server].user-id=77
wings.warlock.security.mem-user[boot-admin-server].username=winx-admin@fessional.pro
wings.warlock.security.mem-user[boot-admin-server].auth-type=EMAIL
wings.warlock.security.mem-user[boot-admin-server].password=${DING_TALK_TOKEN:!!!YOU_MUST_USE_STRONG_PASSWORD_HERE!!!}
