wings.warlock.security.authority[ROLE_ADMIN]=/admin/**

wings.warlock.security.mem-user[winx-admin].user-id=77
wings.warlock.security.mem-user[winx-admin].username=winx-admin@fessional.pro
wings.warlock.security.mem-user[winx-admin].nickname=WinxAdmin
wings.warlock.security.mem-user[winx-admin].auth-type=email,username
wings.warlock.security.mem-user[winx-admin].password=${DING_TALK_TOKEN:!!!YOU_MUST_USE_STRONG_PASSWORD_HERE!!!}

wings.warlock.security.mem-auth[winx-admin].user-id=77
wings.warlock.security.mem-auth[winx-admin].auth-role=ADMIN
