server.error.whitelabel.enabled=false
server.port=8080
spring.application.name=wings-example
# logging
logging.level.root=DEBUG
logging.file.name=/tmp/wings-example.log
#logging.config=classpath:logback-fileonly.xml

# actuator
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=