# 是否允许自动注册TinyTask.Auto
wings.tiny.task.enabled.autorun=true
# 是否干跑，仅记录日志不真正执行任务
wings.tiny.task.enabled.dryrun=false
# 是否开启 TaskConfController
wings.tiny.task.enabled.controller-conf=true
# 是否开启 TaskExecController
wings.tiny.task.enabled.controller-exec=true
# 是否开启 TaskListController
wings.tiny.task.enabled.controller-list=true
