# 运行中的任务列表
wings.tiny.task.urlmap.task-running=/admin/task/task-running.json

# 定义的任务列表
wings.tiny.task.urlmap.task-defined=/admin/task/task-defined.json

# 任务历史列表
wings.tiny.task.urlmap.task-result=/admin/task/task-result.json

# 取消一个任务
wings.tiny.task.urlmap.task-cancel=/admin/task/task-cancel.json

# 启动任务
wings.tiny.task.urlmap.task-launch=/admin/task/task-launch.json

# 强制执行任务
wings.tiny.task.urlmap.task-force=/admin/task/task-force.json

# 启动或禁用任务
wings.tiny.task.urlmap.task-enable=/admin/task/task-enable.json

# 更新任务配置
wings.tiny.task.urlmap.task-prop-save=/admin/task/task-prop-save.json

# 任务载入属性
wings.tiny.task.urlmap.task-prop-load=/admin/task/task-prop-load.json

# 任务配置属性
wings.tiny.task.urlmap.task-prop-conf=/admin/task/task-prop-conf.json

# 任务属性差异
wings.tiny.task.urlmap.task-prop-diff=/admin/task/task-prop-diff.json
