# 系统时间02:01:00清理result
wings.tiny.task.define[TinyTaskCleanResult].timing-cron=0 1 2 * * *
# 每300秒，检查一下健康状态
wings.tiny.task.define[TinyTaskCheckHealth].timing-idle=300
wings.tiny.task.define[TinyTaskCheckHealth].notice-when=tail,done
