spring.boot.admin.client.url=http://localhost:8093

spring.boot.admin.client.username=spring-boot-admin
spring.boot.admin.client.password=Vwixni8vSBKfCOBr2A5s04Wq

spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}


#wings.warlock.security.permit-all[actuator]=/actuator/**

wings.warlock.security.login-success-redirect=true


#wings.warlock.security.mem-user[spring-boot-admin].auth-type=
wings.warlock.security.mem-user[spring-boot-admin].username=${spring.boot.admin.client.username}
wings.warlock.security.mem-user[spring-boot-admin].password=${spring.boot.admin.client.password}
wings.warlock.security.mem-user[spring-boot-admin].user-id=99

# 内存用户权限，key授权说明，重复时覆盖，建议以类型和用途
wings.warlock.security.mem-auth[spring-boot-admin].user-id=99
wings.warlock.security.mem-auth[spring-boot-admin].auth-perm=ROLE_ACTUATOR

wings.slardar.monitor.ding-talk.access-token=${DING_TALK_TOKEN}
