spring.datasource.url=jdbc:mysql://localhost:3306/demo_example\
  ?autoReconnect=true&useSSL=false\
  &useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=trydofor
spring.datasource.password=moilioncircle
