spring.datasource.url=jdbc:mysql://localhost:3306/tail_backend\
  ?autoReconnect=true&useSSL=false\
  &useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=jiayu_dev
spring.datasource.password=make-dev-great-again
