spring.datasource.url=jdbc:mysql://localhost:3306/wings_example\
  ?autoReconnect=true&useSSL=false\
  &useUnicode=true&characterEncoding=UTF-8\
  &connectionTimeZone=%2B08:00&forceConnectionTimeZoneToSession=true
spring.datasource.username=trydofor
spring.datasource.password=moilioncircle

#spring.datasource.url=jdbc:h2:~/deom;MODE=MySQL
#spring.jooq.sql-dialect=mysql
