# swagger boot starter 中禁止auto config的选项
springfox.documentation.enabled=true

# wings中，默认docket的设置
wings.slardar.swagger.api.title=${spring.application.name}
wings.slardar.swagger.api.description=user=${user.name}, os=${os.name}, timezone=${user.timezone}
wings.slardar.swagger.api.version=@project.version@
