# swagger boot starter 中禁止auto config的选项
springfox.documentation.enabled=true

# wings中，默认docket的设置
wings.slardar.swagger.api.title=${spring.application.name}
wings.slardar.swagger.api.description=user=${user.name}, os=${os.name}, timezone=${user.timezone}
wings.slardar.swagger.api.version=@project.version@

# ApiMode中使用CanonicalName，`**`表示所有
wings.slardar.swagger.model.canonical=com.moilioncircle.roshan
# 在CanonicalName时是否忽略ApiMode中的名字
wings.slardar.swagger.model.annotation=true
