# flywave对依赖的版本进行检查。
# sql扫描pattern，逗号分隔。PathMatchingResourcePatternResolver格式
wings.faceless.flywave.fit.faceless-id-log.path=classpath*:/wings-flywave/master/01-light/*.sql
# revision，逗号分隔
wings.faceless.flywave.fit.faceless-id-log.revi=2019_0520_01L
# 补漏行为，任一指定revi未应用时，只升级不能降级，避免危险的删除动作
# SKIP-跳过|WARN-警告|FAIL-异常|EXEC-强制执行
wings.faceless.flywave.fit.faceless-id-log.lost=WARN

