#
spring.task.execution.pool.core-size=8
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.max-size=64
spring.task.execution.pool.queue-capacity=4096
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s
spring.task.execution.thread-name-prefix=wings-task-

#
spring.task.scheduling.pool.size=8
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
spring.task.scheduling.thread-name-prefix=wings-cron-
