# 是否默认配置jackson
spring.wings.slardar.enabled.jackson=true
# 是否默认配置okhttp3
spring.wings.slardar.enabled.okhttp=true
# 是否开启json的i18n
spring.wings.slardar.enabled.json18n=true
# 是否开启cache配置
spring.wings.slardar.enabled.caching=true
# 是否默认配置session
spring.wings.slardar.enabled.session=true
# 是否默认配置session hazelcast
spring.wings.slardar.enabled.session-hazelcast=true
# 是否开启wings的PageQuery webmvc resolver
spring.wings.slardar.enabled.pagequery=true
# 是否开启wings的 webmvc local datetime converter
spring.wings.slardar.enabled.datetime=true

# 是否配置undertow ws for UT026010: Buffer pool
spring.wings.slardar.enabled.undertow-ws=false
# 是否开启terminal Resolver
spring.wings.slardar.enabled.remote=true
# 是否开启i18n Resolver
spring.wings.slardar.enabled.locale=true
# 是否解析 WingsTerminalContext
spring.wings.slardar.enabled.terminal=true
# 是否开启captcha配置
spring.wings.slardar.enabled.captcha=false
# 是否开启熔断设置
spring.wings.slardar.enabled.overload=false

# 是否支持 domain-extend
spring.wings.slardar.enabled.domain-extend=false

