# https://docs.spring.io/spring-boot/docs/2.4.2/reference/htmlsingle/#boot-features-session
# 必须使用默认单位秒(S)，因hazelcast session配置引用，默认30天
spring.session.timeout=2592000
# none | jdbc | hazelcast | redis | mongodb
spring.session.store-type=hazelcast

########## hazelcast ##########
spring.session.hazelcast.flush-mode=on-save
spring.session.hazelcast.map-name=spring:session:sessions
spring.session.hazelcast.save-mode=on-set-attribute

#
server.servlet.session.timeout=${spring.session.timeout}
# SessionAutoConfiguration
# name在cookie和header中都会使用，为WingsSessionIdResolver提供key
# header name with the same name, the cookie value with base64 default
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.maxAge=${spring.session.timeout}
#server.servlet.session.cookie.domain=
#server.servlet.session.cookie.path=
#server.servlet.session.cookie.comment=
#server.servlet.session.cookie.httpOnly=
#server.servlet.session.cookie.secure=
