# https://docs.spring.io/spring-boot/docs/2.4.2/reference/htmlsingle/#boot-features-session
# none | jdbc | hazelcast | redis | mongodb
spring.session.store-type=hazelcast
server.servlet.session.timeout=30d

# name在cookie和header中都会使用，为WingsSessionIdResolver提供key
# header name with the same name, the cookie value with base64 default
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.maxAge=30d
#server.servlet.session.cookie.domain=
#server.servlet.session.cookie.path=
#server.servlet.session.cookie.comment=
#server.servlet.session.cookie.httpOnly=
#server.servlet.session.cookie.secure=

########## hazelcast ##########
#spring.hazelcast.config=classpath:/extra-conf/hazelcast-client.xml
spring.hazelcast.config=classpath:/extra-conf/hazelcast-server.xml
spring.session.hazelcast.flush-mode=on-save
spring.session.hazelcast.map-name=spring:session:sessions
spring.session.hazelcast.save-mode=on-set-attribute
