# https://docs.spring.io/spring-boot/docs/2.4.2/reference/htmlsingle/#boot-features-session
# none | jdbc | hazelcast | redis | mongodb
spring.session.store-type=hazelcast

server.servlet.session.timeout=30d
server.servlet.session.cookie.maxAge=30d
# header name with the same name, the cookie value with base64 default
server.servlet.session.cookie.name=SESSION
#server.servlet.session.cookie.domain=
#server.servlet.session.cookie.path=
#server.servlet.session.cookie.comment=
#server.servlet.session.cookie.httpOnly=
#server.servlet.session.cookie.secure=

########## hazelcast ##########
#spring.hazelcast.config=classpath:/extra-conf/hazelcast-client.xml
spring.hazelcast.config=classpath:/extra-conf/hazelcast-server.xml
spring.session.hazelcast.flush-mode=on-save
spring.session.hazelcast.map-name=spring:session:sessions
spring.session.hazelcast.save-mode=on-set-attribute

########## jdbc ##########
# 自动创建 jdbc session 表，如果是用ticket做为sessionId，则需要扩容字段长度。
# 执行 /wings-flywave/branch/feature/spring-session/2021-01-28v01-spring_session_with_ticket.sql
# embedded | always | never
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.session.jdbc.cleanup-cron='0 * * * * *'
#spring.session.jdbc.flush-mode=on-save
#spring.session.jdbc.save-mode=on-set-attribute
#spring.session.jdbc.table-name=SPRING_SESSION
