# LocalDateTime  util date
wings.slardar.jackson.pattern-datetime=yyyy-MM-dd HH:mm:ss
# LocalDate
wings.slardar.jackson.pattern-date=yyyy-MM-dd
# LocalTime
wings.slardar.jackson.pattern-time=HH:mm:ss
# ZonedDateTime
wings.slardar.jackson.pattern-zoned=yyyy-MM-dd HH:mm:ss VV
