# locale,language
wings.slardar.locale.locale-param=local, lang
wings.slardar.locale.locale-cookie=WINGS_LOCALE
wings.slardar.locale.locale-header=Accept-Language, Wings-Locale
# timezone, zoneid
wings.slardar.locale.zoneid-param=zoneid, zone
wings.slardar.locale.zoneid-cookie=WINGS_ZONEID
wings.slardar.locale.zoneid-header=Zone-Id, Wings-Zoneid