# 是否默认配置默认的i18n Resolver
spring.wings.i18n.resolver.enabled=true
# 是否开启oauth2x配置
spring.wings.filter.oauth2x.enabled=true
# 是否开启captcha配置
spring.wings.filter.captcha.enabled=true
# 是否开启熔断设置
spring.wings.filter.overload.enabled=true
