# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# servlet
# 上传文件，大小没有限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 按8核，16G，30ms每应答。
# undertow好于tomcat
# tomcat
server.tomcat.max-connections=10000
server.tomcat.max-threads=1000
# undertow
server.undertow.io-threads=16
server.undertow.worker-threads=108
