# 获得Session信息的key
spring.wings.filter.captcha.session-Bearer=Authorization
spring.wings.filter.captcha.session-cookie=JSESSIONID, SID
spring.wings.filter.captcha.session-params=access_token

# 验证码缓存的最大数量和存活秒数
spring.wings.filter.captcha.vholder-capacity=10000
spring.wings.filter.captcha.vholder-lifetime=60