# LRU (Least Recently Used)
# 默认值，单位seconds, 0=infinitely

# 默认primary， Memory | Server
wings.slardar.cache.primary=Memory
wings.slardar.cache.nulls=false

# expireAfterWrite(Time To Live)
wings.slardar.cache.maxLive=3600
# expireAfterAccess(Time To Idle)
wings.slardar.cache.maxIdle=0
wings.slardar.cache.maxSize=0

## level config

# 程序级，永存
wings.slardar.cache.level.program.maxLive=0
wings.slardar.cache.level.program.maxIdle=0
wings.slardar.cache.level.program.maxSize=0

# 通常，1天
wings.slardar.cache.level.general.maxLive=86400
wings.slardar.cache.level.general.maxIdle=0
wings.slardar.cache.level.general.maxSize=0

# 服务级，1小时
wings.slardar.cache.level.service.maxLive=3600
wings.slardar.cache.level.service.maxIdle=0
wings.slardar.cache.level.service.maxSize=0

# 会话级，10分钟
wings.slardar.cache.level.session.maxLive=600
wings.slardar.cache.level.session.maxIdle=0
wings.slardar.cache.level.session.maxSize=0
