# 可定制Number的精度和格式，支持JsonFormat的pattern
# 需使用BigDecimal替换Float和Double，避免精度丢失

# Integer,Long
# 是否开启
wings.slardar.number.integer.enable=false
# 千分位用`,`占位，在separator替换，空表示无效
wings.slardar.number.integer.format=#
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.integer.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.integer.separator=,

# Float,Double
# 是否开启
wings.slardar.number.floats.enable=true
# 千分位用`,`占位，在separator替换，空表示无效
wings.slardar.number.floats.format=#.00
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.floats.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.floats.separator=,

# BigDecimal
# 是否开启
wings.slardar.number.decimal.enable=true
# 千分位用`,`占位，在separator替换，空表示无效
wings.slardar.number.decimal.format=#.00
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.decimal.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.decimal.separator=,
