# monitor自身的cron，`-`表示停止此cron，默认频率10分钟
wings.slardar.monitor.cron=0 */10 * * * ?
# 对自身的是否对jvm的启动和停止增加hook通知
wings.slardar.monitor.hook=true

### 简单的对cpu，mem，log监控，并发送通知
# 警报阈值，-1表示忽略此项
# 系统Cpu load 按核数折算成整个系统的百分比，范围[0，100]。默认90
wings.slardar.monitor.jvm.system-cent=90
# 系统Cpu load 未折算，范围[0，100*核数]
wings.slardar.monitor.jvm.system-load=-1

# 进程Cpu Load，按核数折算成整个系统的百分比，范围[0，100]
wings.slardar.monitor.jvm.process-cent=-1
# 进程Cpu load 未折算，范围[0，100*核数]。默认150
wings.slardar.monitor.jvm.process-load=150
# 进程Mem load，范围[0,100]。默认85
wings.slardar.monitor.jvm.memory-load=85
# jvm内线程总数，
# 推算公式 threads = Available Cores / (1 - Blocking Coefficient)
# Blocking Coefficient(阻塞系数) = 阻塞时间／（阻塞时间+使用CPU的时间）
wings.slardar.monitor.jvm.thread-count=-1
# jvm内线程总数除以核数。默认50
wings.slardar.monitor.jvm.thread-load=50

### 对日志监控
# 修改defualt的值，会影响size有关默认值，方便其他rule简化配置
wings.slardar.monitor.log.default.enable=true
# 监控的日志文件，默认wings方式，文件不存在表示不监控
wings.slardar.monitor.log.default.file=${logging.file.name}
# 每扫描周期最小增长量，受default影响，默认1KB
wings.slardar.monitor.log.default.min-grow=-1
# 每扫描周期最大增长量，受default影响，默认10MB
wings.slardar.monitor.log.default.max-grow=10MB
# 日志最大文件体量（每天归档），受default影响，默认1GB
wings.slardar.monitor.log.default.max-size=1GB
# 日志基本和内容的大概分隔线，分隔byte数（ascii等于char数）
wings.slardar.monitor.log.default.bound=40

# 关键词，执行时会自动trim掉一组成对的头尾双引号
# 如`' ERROR '`等于` ERROR `，`'' WARN ''`等于`' WARN '`
# 日志级别的关键词。
wings.slardar.monitor.log.default.level=' WARN ',' ERROR '
# 日志内容（级别后面）关键词注意
wings.slardar.monitor.log.default.keyword=
# 字符集，受default影响，默认UTF8
wings.slardar.monitor.log.default.charset=UTF8

# 警报文件查看器
wings.slardar.monitor.view.enable=true
# url mapping，GET请求，仅一个id参数
wings.slardar.monitor.view.mapping=/api/log/warn-view.htm
# 默认存活时间，36小时
wings.slardar.monitor.view.alive=36H
# 默认输出日志前多少byte，默认1MB。主要日志中不要记录敏感信息
wings.slardar.monitor.view.length=1MB
# 外部访问的主机,ip等
wings.slardar.monitor.view.domain=http://127.0.0.1:${server.port:80}
# 日志中可以忽略的警报字符串
wings.slardar.monitor.view.ignore[JacksonKotlin]=com.fasterxml.jackson.module:jackson-module-kotlin
wings.slardar.monitor.view.ignore[CP-Subsystem]=CP Subsystem is not enabled
wings.slardar.monitor.view.ignore[Wwagger-dataTypeClass]=dataTypeClass: class java.lang.Void
wings.slardar.monitor.view.ignore[AutoLog-Switch]=Auto Switch the following Appender Level to WARN

### 钉钉通知
# 警报时，使用钉钉通知的access_token，空表示不使用。
wings.slardar.monitor.ding-talk.access-token=
# 消息签名，空表示不使用
wings.slardar.monitor.ding-talk.digest-secret=
# 自定义关键词：最多可以设置10个关键词，消息中至少包含其中1个关键词才可以发送成功
wings.slardar.monitor.ding-talk.report-keyword=WARNING
