# 是否配置undertow ws for UT026010: Buffer pool
spring.wings.slardar.undertow-ws.enabled=false
# 是否开启terminal Resolver
spring.wings.slardar.remote.enabled=true
# 是否开启i18n Resolver
spring.wings.slardar.locale.enabled=true
# 是否开启oauth2x配置
spring.wings.slardar.oauth2x.enabled=true
# 是否开启captcha配置
spring.wings.slardar.captcha.enabled=false
# 是否开启redis(redission)配置
spring.wings.slardar.redis.enabled=true
# 是否开启熔断设置
spring.wings.slardar.overload.enabled=false