# cookie前缀，默认空
wings.slardar.cookie.prefix=

# cookie别名，受前缀影响
#wings.slardar.cookie.alias[cookie]=o_0

# cookie编码，默认aes(aes128)，可选b64(base64)，nop(不加密)
# 相同配置name时，编码优先级 aes > b64 > nop
wings.slardar.cookie.coder=aes
wings.slardar.cookie.nop=${server.servlet.cookie.cookie.name}
wings.slardar.cookie.b64=
# RandomValuePropertySource，建议部署时替换成唯一key
wings.slardar.cookie.aes=
# key为空，表示关闭aes功能
wings.slardar.cookie.aes-key=${random.uuid}
