# mapping和resource的前缀
wings.slardar.extend-domain.prefix=/domain/

# host映射关系，FilenameUtils.wildcardMatch
#wings.slardar.extend-domain.host[trydofor]=*.trydofor.com, trydofor.com

# 指定具体url，支持ant风格
#wings.slardar.extend-domain.url-mapping=/a/b/c.html,