# 日志的记录间隔（毫秒）
spring.wings.filter.overload.logger-interval=5000
######## 熔断返回值 ########
# 过载时，默认http status code
spring.wings.filter.overload.fallback-code=200
# 过载时，默认http body 内容
spring.wings.filter.overload.fallback-body={"success":false,"message":"server is busy"}
######## 慢响应 ########
# 允许的响应延时,毫秒数
spring.wings.filter.overload.response-latency=3000
# 超出平均响应时间的百分比·[0,100]
spring.wings.filter.overload.response-overrate=30
# 每多少个请求记录一次INFO日志
spring.wings.filter.overload.response-infofreq=1000
