# 获得Session信息的key
wings.slardar.captcha.session-Bearer=Authorization
wings.slardar.captcha.session-cookie=JSESSIONID, SID
wings.slardar.captcha.session-params=access_token

# 验证码缓存的最大数量和存活秒数
wings.slardar.captcha.vholder-capacity=10000
wings.slardar.captcha.vholder-lifetime=60