# swagger boot starter 中禁止auto config的选项
springfox.documentation.enabled=true

# wings中，默认docket的设置
wings.slardar.swagger.api-info.title=专业大翅【wings】
wings.slardar.swagger.api-info.description=wings exmaple
wings.slardar.swagger.api-info.version=2.4.2-SNAPSHOT
