#{bcrypt}$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG
#{noop}password
#{pbkdf2}5d923b44a6d129f3ddf3e3c8d29412723dcbde72445e8ef6bf3b508fbf17fa4ed4d6b99ca763d8dc
#{scrypt}$e0801$8bWJaSu2IKSn9Z9kM+TPXfOc/9bdYSrN1oD9qfVThWEwdRTnO7re7Ei+fUZRJ68k9lTyuTeUp4of4g24hHnazw==$OAOec05+bXxvuu/1qZ6NUR+xQYvYv7BeL1QxwRpY5Pc=
wings.security.password-encoder=bcrypt

# 单号分割的URI
spring.wings.filter.oauth2x.endpoint-uri=/oauth/token
# 别名用来轻度的隐藏oauth特征
# `client-id`和`grant-type`是oauth的key
# `password`是oauth的value
spring.wings.filter.oauth2x.client-id-alias=cid
spring.wings.filter.oauth2x.client-secret-alias=cst
spring.wings.filter.oauth2x.grant-type-alias=gtp
spring.wings.filter.oauth2x.oauth-password-alias=pdx, passwordx
# 过期时间，时间是second
spring.wings.filter.oauth2x.access-token-live=8640000
spring.wings.filter.oauth2x.refresh-token-live=8640000

# 单个client的设置，其中`scope`和`grant-type`逗号分割数组
#spring.wings.filter.oauth2x.client.slardar.client-name=slardar测试
#spring.wings.filter.oauth2x.client.slardar.client-id=wings-slardar-id
#spring.wings.filter.oauth2x.client.slardar.client-secret=wings-slardar-secret
#spring.wings.filter.oauth2x.client.slardar.grant-type=authorization_code, client_credentials, password, refresh_token
#spring.wings.filter.oauth2x.client.slardar.redirect-uri=http://www.moilioncircle.com
#spring.wings.filter.oauth2x.client.slardar.scope=any
#spring.wings.filter.oauth2x.client.slardar.auto-approve=true


#####
#security.oauth2.resource.token-type=Bearer
#spring.security.oauth2.client.registration.github.client-id=4cbd8b0060f4d43f867a
#spring.security.oauth2.client.registration.github.client-secret=6e1d5442189ad55e528e4ef1fbfdbe01cd2a406e