# 可定制Number的精度和格式，支持JsonFormat的pattern
# 需使用BigDecimal替换Float和Double，避免精度丢失

# Integer,Long
# 千分位用`,`占位，在separator替换，空表示关闭
wings.slardar.number.integer.format=#
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.integer.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.integer.separator=,
# 是否忽略WRITE_NUMBERS_AS_STRINGS，强制写number，需要注意format是否兼容
# 如js中bigint时，设置成auto，临界（含）时会自动切换number和string
wings.slardar.number.integer.digital=auto

# Float,Double
# 千分位用`,`占位，在separator替换，空表示关闭
#wings.slardar.number.floats.format=#.00
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.floats.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.floats.separator=,
# 是否忽略WRITE_NUMBERS_AS_STRINGS，强制写number，需要注意format是否兼容
wings.slardar.number.floats.digital=false

# BigDecimal
# 千分位用`,`占位，在separator替换，空表示关闭
#wings.slardar.number.decimal.format=#.00
# 舍入模式，默认RoundingMode.FLOOR
wings.slardar.number.decimal.round=FLOOR
# 整数位分隔符，如千分位，可替换format中的`,`
wings.slardar.number.decimal.separator=,
# 是否忽略WRITE_NUMBERS_AS_STRINGS，强制写number，需要注意format是否兼容
wings.slardar.number.decimal.digital=false
