spring.cache.type=caffeine
# use redisson

# 默认值，单位seconds, 0=infinitely
wings.cache.ttl=3600
wings.cache.maxIdleTime=0
wings.cache.maxSize=0

# 程序级，永存
wings.cache.level.program.ttl=0
wings.cache.level.program.maxIdleTime=0
wings.cache.level.program.maxSize=0

# 通常，1天
wings.cache.level.general.ttl=86400
wings.cache.level.general.maxIdleTime=0
wings.cache.level.general.maxSize=0

# 服务级，1小时
wings.cache.level.service.ttl=3600
wings.cache.level.service.maxIdleTime=0
wings.cache.level.service.maxSize=0

# 会话级，10分钟
wings.cache.level.session.ttl=600
wings.cache.level.session.maxIdleTime=0
wings.cache.level.session.maxSize=0