# 日志的记录间隔（毫秒）
spring.wings.filter.overload.logger-interval=5000
#
######## 熔断返回值 ########
# 过载时，默认http status code
spring.wings.filter.overload.fallback-code=200
# 过载时，默认http body 内容
spring.wings.filter.overload.fallback-body={"success":false,"message":"server is busy"}
#
######## 快请求 ########
# 注意，共享ip的容易误判
# 处理中的的最大请求数量，`<0`表示无限制；
spring.wings.filter.overload.request-capacity=-1
# 在`interval`毫秒内，同ip的处理中的请求不能超过`calmdown`个。`<=0`表示无限制
spring.wings.filter.overload.request-interval=1000
spring.wings.filter.overload.request-calmdown=50
# 请求ip白名单，分号分割，前部匹配
spring.wings.filter.overload.request-permit[0]=127.197
spring.wings.filter.overload.request-permit[1]=192.
# 使用代理时，通过哪些header获得真实ip
spring.wings.filter.overload.request-header[0]=X-Real-IP
spring.wings.filter.overload.request-header[1]=X-Forwarded-For
spring.wings.filter.overload.request-header[2]=X-Forwarded-Proto
#
######## 慢响应 ########
# 满响应（毫秒数），超过时，记录WARN日志，小于0表示关闭
spring.wings.filter.overload.response-warn-slow=5000
# 每多少个请求记录一次INFO日志，小于0表示关闭
spring.wings.filter.overload.response-info-stat=1000
