# https://docs.spring.io/spring-boot/docs/2.4.0/reference/htmlsingle/#boot-features-resttemplate-customization

# 超时秒数
wings.okhttp.timeout-conn = 60
wings.okhttp.timeout-read = 180
wings.okhttp.timeout-write = 300

# ping的间隔秒数，0为关闭
wings.okhttp.pingInterval = 0

# 缓存大小，0表示不缓存
wings.okhttp.cache-megabyte = 0
# 缓存目录，默认在temp下创建 `wings-okhttp-cache`
#wings.okhttp.cache-directory

# 是否跟着跳转
wings.okhttp.follow-SslRedirects = true
wings.okhttp.follow-Redirects = true

# conn失败是否重试
wings.okhttp.retry-failure = true

# 最大空闲conn数量
wings.okhttp.max-idle = 5

# keep-alive秒数
wings.okhttp.keep-alive = 300

# trust all ssl
wings.okhttp.ssl-trust-all = true