#### first-blood
# 识别用户时使用的header和session的key
wings.slardar.concur.first-blood.client-ticket-key=client-ticket
# 生成图形验证码的参数，时间戳
wings.slardar.concur.first-blood.fresh-captcha-key=fresh-captcha-image
# 图形验证验证码的参数，客户输入的验证码
wings.slardar.concur.first-blood.check-captcha-key=check-captcha-image
# 是否使用中文验证码
wings.slardar.concur.first-blood.chinese-captcha=true

# 告知需要验证的http-status
wings.slardar.concur.first-blood.http-status=406
# 告知需要验证的content-type
wings.slardar.concur.first-blood.content-type=application/json
# 告知验证码的回复文本内容
wings.slardar.concur.first-blood.response-body={"success":false,"message":"need a verify code"}

#### double-kill
# DoubleKillExceptionResolver 回复的http-status
wings.slardar.concur.double-kill.http-status=202
# DoubleKillExceptionResolver 回复的content-type
wings.slardar.concur.double-kill.content-type=application/json
# DoubleKillExceptionResolver 回复的文本内容
wings.slardar.concur.double-kill.response-body={"success":false,"message":"Request Too Busy, Take A Coffee"}

