# swagger boot starter 中禁止auto config的选项
springfox.documentation.enabled=true

# wings中，默认docket的设置
wings.slardar.swagger.api.title=专业大翅【wings】
wings.slardar.swagger.api.description=wings exmaple
wings.slardar.swagger.api.version=2.4.2-SNAPSHOT

# directModelSubstitute，使用java.lang.Void表示禁用
wings.slardar.swagger.model[java.time.LocalTime]=java.lang.String
wings.slardar.swagger.model[java.time.ZonedDateTime]=java.lang.String
wings.slardar.swagger.model[java.time.Instant]=java.lang.Void
wings.slardar.swagger.model[java.time.ZoneId]=java.lang.String

# 全局参数, HEADER|COOKIE
wings.slardar.swagger.param[Accept-Language].enable=true
wings.slardar.swagger.param[Accept-Language].type=header
wings.slardar.swagger.param[Accept-Language].description=用户语言:zh-CN

wings.slardar.swagger.param[Zone-Id].enable=true
wings.slardar.swagger.param[Zone-Id].type=header
wings.slardar.swagger.param[Zone-Id].description=用户时区:Asia/Shanghai

# `**` 为 `any`，支持逗号`,`分隔
wings.slardar.swagger.group.all.enable=true
wings.slardar.swagger.group.all.base-package=**
wings.slardar.swagger.group.all.ant-path=**

wings.slardar.swagger.group.wings.enable=true
wings.slardar.swagger.group.wings.base-package=pro.fessional.wings
wings.slardar.swagger.group.wings.ant-path=**

