spring.cache.type=redis
# use redisson

# 默认值，单位seconds, 0=infinitely
wings.slardar.cache.ttl=3600
wings.slardar.cache.maxIdleTime=0
wings.slardar.cache.maxSize=0

#
wings.slardar.cache.level.general.ttl=86400
wings.slardar.cache.level.general.maxIdleTime=0
wings.slardar.cache.level.general.maxSize=0

#
wings.slardar.cache.level.service.ttl=3600
wings.slardar.cache.level.service.maxIdleTime=0
wings.slardar.cache.level.service.maxSize=0

#
wings.slardar.cache.level.session.ttl=600
wings.slardar.cache.level.session.maxIdleTime=0
wings.slardar.cache.level.session.maxSize=0