# 获得Session信息的key
wings.slardar.captcha.picker-header=Authorization
wings.slardar.captcha.picker-cookie=JSESSIONID, SID
wings.slardar.captcha.picker-params=access_token

# 验证码缓存的最大数量和存活秒数
wings.slardar.captcha.holder-size=10000
wings.slardar.captcha.holder-live=60
