# LRU (Least Recently Used)
# 默认值，单位seconds, 0=infinitely

# 哪个CacheManager为primary: MemoryCacheManager | ServerCacheManager
wings.slardar.cache.primary=MemoryCacheManager
wings.slardar.cache.nulls=false

# level之外的默认配置
# expireAfterWrite(Time To Live)
wings.slardar.cache.common.max-live=3600
# expireAfterAccess(Time To Idle)
wings.slardar.cache.common.max-idle=0
wings.slardar.cache.common.max-size=0

## level config

# 程序级，永存
wings.slardar.cache.level.program.max-live=0
wings.slardar.cache.level.program.max-idle=0
wings.slardar.cache.level.program.max-size=0

# 通常，1天
wings.slardar.cache.level.general.max-live=86400
wings.slardar.cache.level.general.max-idle=0
wings.slardar.cache.level.general.max-size=0

# 服务级，1小时
wings.slardar.cache.level.service.max-live=3600
wings.slardar.cache.level.service.max-idle=0
wings.slardar.cache.level.service.max-size=0

# 会话级，10分钟
wings.slardar.cache.level.session.max-live=600
wings.slardar.cache.level.session.max-idle=0
wings.slardar.cache.level.session.max-size=0
