# 是否默认配置jackson
spring.wings.slardar.jackson.enabled=true
# 是否默认配置okhttp3
spring.wings.slardar.okhttp.enabled=true
# 是否开启json的i18n
spring.wings.slardar.json18n.enabled=true
# 是否开启cache配置
spring.wings.slardar.cache.enabled=true
# 是否默认配置session
spring.wings.slardar.session.enabled=true
# 是否默认配置session
spring.wings.slardar.session-hazelcast.enabled=true
# 是否开启wings的PageQuery webmvc resolver
spring.wings.slardar.pagequery.enabled=true
# 是否开启wings的 webmvc local datetime converter
spring.wings.slardar.datetime.enabled=true

# 是否配置undertow ws for UT026010: Buffer pool
spring.wings.slardar.undertow-ws.enabled=false
# 是否开启terminal Resolver
spring.wings.slardar.remote.enabled=true
# 是否开启i18n Resolver
spring.wings.slardar.locale.enabled=true
# 是否解析 WingsTerminalContext
spring.wings.slardar.terminal.enabled=true
# 是否开启captcha配置
spring.wings.slardar.captcha.enabled=false
# 是否开启熔断设置
spring.wings.slardar.overload.enabled=false

# 是否支持 Controller的domain-extend
spring.wings.slardar.extend-controller.enabled=false
# 是否支持 Resource的domain-extend
spring.wings.slardar.extend-resource.enabled=false
