# LocalDate
wings.slardar.datetime.date.format=yyyy[-MM][-dd]
wings.slardar.datetime.date.parser=\
,yyyy[-][/][.][M][-][/][.][d]\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy]

# LocalTime
wings.slardar.datetime.time.format=HH[:mm][:ss]
wings.slardar.datetime.time.parser=H[:m][:s][.SSS]

# LocalDateTime
wings.slardar.datetime.datetime.format=yyyy[-MM][-dd][ ][HH][:mm][:ss]
wings.slardar.datetime.datetime.parser=\
,yyyy[-][/][.][M][-][/][.][d][ ]['T'][H][:m][:s][.SSS]\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy][ ]['T'][H][:m][:s][.SSS]

# ZonedDateTime
wings.slardar.datetime.zoned.format=yyyy[-MM][-dd][ ][HH][:mm][:ss][ ][VV]
wings.slardar.datetime.zoned.parser=\
,yyyy[-][/][.][M][-][/][.][d][ ]['T'][H][:m][:s][.SSS][XXX][XX][X]['['][ ][VV][']']\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy][ ]['T'][H][:m][:s][.SSS][XXX][XX][X]['['][ ][VV][']']
