# 是否默认配置jackson
spring.wings.jackson.enabled=true
# 是否默认配置okhttp3
spring.wings.okhttp.enabled=true
# 是否开启json的i18n
spring.wings.json18n.enabled=true
# 是否开启cache配置
spring.wings.cache.enabled=true

# 是否配置undertow ws for UT026010: Buffer pool
spring.wings.slardar.undertow-ws.enabled=false
# 是否开启terminal Resolver
spring.wings.slardar.remote.enabled=true
# 是否开启i18n Resolver
spring.wings.slardar.locale.enabled=true
# 是否开启captcha配置
spring.wings.slardar.captcha.enabled=false
# 是否开启熔断设置
spring.wings.slardar.overload.enabled=false