# 自动设置日志的级别，ALL,TRACE,DEBUG,INFO,WARN,ERROR,OFF
wings.silencer.autolog.level=WARN
# 被调整的appender名字，逗号分隔
wings.silencer.autolog.target=CONSOLE,STDOUT
# 当以下appender出现的时候。
wings.silencer.autolog.exists=FILE
