# LeapCode seed
wings.silencer.encrypt.leap-code=BY2AH0IC9SX4UTV7GP5LNR6FK1WOE8ZQD3JM
# Crc8Long seed
wings.silencer.encrypt.crc8-long=15,13,11,9,7,5,3,1
# 系统默认，每次系统启动时随机生成，停机后消失
wings.silencer.encrypt.aes-key.system=${random.uuid}${random.uuid}
# 用于Api Ticket，建议集群内统一
wings.silencer.encrypt.aes-key.ticket=${random.uuid}${random.uuid}
# 用于 Http Cookie，建议集群内统一
wings.silencer.encrypt.aes-key.cookie=${random.uuid}${random.uuid}
# 用于 配置文件中敏感数据，建议固定
wings.silencer.encrypt.aes-key.config=${random.uuid}${random.uuid}
