# sql类型，当前只支持"mysql"
wings.faceless.flywave.sql.dialect=mysql

# 原始分隔符，必须存在，默认";"。
wings.faceless.flywave.sql.delimiter-default=;
# 重定义的分隔符的命令，默认"DELIMITER"
wings.faceless.flywave.sql.delimiter-command=DELIMITER
# 单行注释，默认 "--"
wings.faceless.flywave.sql.comment-single=--
# 多行注释，开头和结束以空格分开表示，默认"/*   */"
wings.faceless.flywave.sql.comment-multiple=/*   */

# 修改表模式，参考 SqlSegmentProcessor.setShardFormat
#wings.faceless.flywave.sql.format-shard=XXX_[0-9]+
#wings.faceless.flywave.sql.format-trace=XXX(_[0-9]+)?__+[a-z]+
#####################################

wings.faceless.flywave.ver.schema-version-table=sys_schema_version
wings.faceless.flywave.ver.schema-journal-table=sys_schema_journal

# drop 语句的正则
wings.faceless.flywave.ver.drop-reg[drop-table]=^drop\\s+table
wings.faceless.flywave.ver.drop-reg[truncate-table]=^truncate\\s+table

# #### 数据版本跟踪 ######
# `{{PLAIN_NAME}}` 目标表的`本表`名字
# `{{TABLE_NAME}}` 目标表名字，可能是本表，分表，跟踪表
# `{{TABLE_BONE}}` 目标表字段(至少包含名字，类型，注释)，不含索引和约束
# `{{TABLE_PKEY}}` 目标表的主键中字段名，用来创建原主键的普通索引。
# ######################

#before insert trigger，共用跟踪表，建立原主键索引
wings.faceless.flywave.ver.journal-insert=\
CREATE TABLE `{{TABLE_NAME}}__` ( \n\
    `_id` BIGINT(20) NOT NULL AUTO_INCREMENT, \n\
    `_dt` DATETIME(3) NOT NULL DEFAULT '1000-01-01 00:00:00', \n\
    `_tp` CHAR(1) NOT NULL DEFAULT 'Z', \n\
    {{TABLE_BONE}}, \n\
    PRIMARY KEY (`_id`), \n\
    KEY `RAW_TABLE_PK` ({{TABLE_PKEY}}) \n\
) ENGINE=INNODB DEFAULT CHARSET=UTF8MB4

wings.faceless.flywave.ver.trigger-insert=\
CREATE TRIGGER `ai__{{TABLE_NAME}}` AFTER INSERT ON `{{TABLE_NAME}}` \n\
FOR EACH ROW BEGIN \n\
  IF (@DISABLE_FLYWAVE IS NULL) THEN  \n\
    INSERT INTO `{{TABLE_NAME}}__` SELECT NULL, NOW(3), 'C', t.* FROM `{{TABLE_NAME}}` t \n\
    WHERE t.id = NEW.id ; \n\
  END IF;  \n\
END

#before update trigger，独自跟踪表，不需要增加原主键索引
wings.faceless.flywave.ver.journal-update=\
CREATE TABLE `{{TABLE_NAME}}__` ( \n\
    `_id` BIGINT(20) NOT NULL AUTO_INCREMENT, \n\
    `_dt` DATETIME(3) NOT NULL DEFAULT '1000-01-01 00:00:00', \n\
    `_tp` CHAR(1) NOT NULL DEFAULT 'Z', \n\
    {{TABLE_BONE}}, \n\
    PRIMARY KEY (`_id`), \n\
    KEY `RAW_TABLE_PK` ({{TABLE_PKEY}}) \n\
) ENGINE=INNODB DEFAULT CHARSET=UTF8MB4

wings.faceless.flywave.ver.trigger-update=\
CREATE TRIGGER `au__{{TABLE_NAME}}` AFTER UPDATE ON `{{TABLE_NAME}}` \n\
FOR EACH ROW BEGIN \n\
  IF (@DISABLE_FLYWAVE IS NULL) THEN  \n\
    INSERT INTO `{{TABLE_NAME}}__` SELECT NULL, NOW(3), 'U', t.* FROM `{{TABLE_NAME}}` t \n\
    WHERE t.id = NEW.id ; \n\
  END IF;  \n\
END

#before delete trigger，共用跟踪表，建立原主键索引
wings.faceless.flywave.ver.journal-delete=\
CREATE TABLE `{{TABLE_NAME}}__` ( \n\
    `_id` BIGINT(20) NOT NULL AUTO_INCREMENT, \n\
    `_dt` DATETIME(3) NOT NULL DEFAULT '1000-01-01 00:00:00', \n\
    `_tp` CHAR(1) NOT NULL DEFAULT 'Z', \n\
    {{TABLE_BONE}}, \n\
    PRIMARY KEY (`_id`), \n\
    KEY `RAW_TABLE_PK` ({{TABLE_PKEY}}) \n\
) ENGINE=INNODB DEFAULT CHARSET=UTF8MB4

wings.faceless.flywave.ver.trigger-delete=\
CREATE TRIGGER `bd__{{TABLE_NAME}}` BEFORE DELETE ON `{{TABLE_NAME}}` \n\
FOR EACH ROW BEGIN \n\
  IF (@DISABLE_FLYWAVE IS NULL) THEN  \n\
    INSERT INTO `{{TABLE_NAME}}__` SELECT NULL, NOW(3), 'D', t.* FROM `{{TABLE_NAME}}` t \n\
    WHERE t.id = OLD.id ; \n\
  END IF;  \n\
END

