# 注意大小写，希望保留大写，或数据库大小写敏感
#spring.shardingsphere.flywave.tables.WG_ORDER.actual-data-nodes=ds$->{0..1}.WG_ORDER_$->{0..1}
#spring.shardingsphere.flywave.tables.WG_ORDER.database-strategy.inline.flywave-column=id
#spring.shardingsphere.flywave.tables.WG_ORDER.database-strategy.inline.algorithm-expression= WG_ORDER_$->{id % 2}
