#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=ds0
#
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/wings_0
spring.shardingsphere.datasource.ds0.username=trydofor
spring.shardingsphere.datasource.ds0.password=moilioncircle
spring.shardingsphere.datasource.ds0.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.ds0.idle-timeout-milliseconds=60000
spring.shardingsphere.datasource.ds0.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.ds0.max-pool-size=65
spring.shardingsphere.datasource.ds0.min-pool-size=1
spring.shardingsphere.datasource.ds0.maintenance-interval-milliseconds=30000
#
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/wings_1
spring.shardingsphere.datasource.ds1.username=trydofor
spring.shardingsphere.datasource.ds1.password=moilioncircle
spring.shardingsphere.datasource.ds1.connection-timeout-milliseconds=30000
spring.shardingsphere.datasource.ds1.idle-timeout-milliseconds=60000
spring.shardingsphere.datasource.ds1.max-lifetime-milliseconds=1800000
spring.shardingsphere.datasource.ds1.max-pool-size=65
spring.shardingsphere.datasource.ds1.min-pool-size=1
spring.shardingsphere.datasource.ds1.maintenance-interval-milliseconds=30000

#未配置分片规则的表将通过默认数据源定位
spring.shardingsphere.sharding.default-data-source-name= ds0

#
spring.shardingsphere.props.sql.show= true
spring.shardingsphere.props.= true