# 注意大小写，希望保留大写，或数据库大小写敏感
#spring.shardingsphere.sharding.tables.WG_ORDER.actual-data-nodes=ds$->{0..1}.WG_ORDER_$->{0..1}
#spring.shardingsphere.sharding.tables.WG_ORDER.database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.WG_ORDER.database-strategy.inline.algorithm-expression= WG_ORDER_$->{id % 2}
