# swagger boot starter 中禁止auto config的选项
springfox.documentation.enabled=true

# wings中，默认docket的设置
# `**` 为 `any`，支持逗号`,`分隔
wings.slardar.swagger.group.demo-devops.base-package=com.moilioncircle.roshan.devops
wings.slardar.swagger.group.demo-devops.ant-path=**
#wings.slardar.swagger.group.demo-devops.host=localhost

#wings.slardar.swagger.param[Accept-Language].enable=false

