server.port=8093
spring.application.name=demo-devops

debug=true
# disable CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.file.name=demo-devops.log

#wings.warlock.security.session-maximum=10
