# 是否干跑，仅记录日志不真正执行任务
wings.tiny.mail.enabled.dryrun=false

# 是否开启 MailListController
wings.tiny.mail.enabled.controller-list=true

# 是否开启 MailSendController
wings.tiny.mail.enabled.controller-send=true
