# 配置多个发送账号，key同spring mail配置

# 默认发送项，以spring.mail为default
wings.tiny.mail.notice.default.mail-from=${QQ_MAIL_USER:}
wings.tiny.mail.notice.default.mail-to=${QQ_MAIL_USER:}
wings.tiny.mail.notice.default.mail-cc=
wings.tiny.mail.notice.default.mail-bcc=
wings.tiny.mail.notice.default.mail-reply=
wings.tiny.mail.notice.default.mail-html=true
#wings.tiny.mail.notice.default.mail-file[application.properties]=classpath:./application.properties

## gmail # 使用app专用密码，不用使用登录密码
wings.tiny.mail.notice.gmail.host=smtp.gmail.com
wings.tiny.mail.notice.gmail.username=${GMAIL_USER:}
wings.tiny.mail.notice.gmail.password=${GMAIL_PASS:}

wings.tiny.mail.notice.gmail.protocol=smtp
wings.tiny.mail.notice.gmail.port=587
wings.tiny.mail.notice.gmail.properties.mail.smtp.auth=true
wings.tiny.mail.notice.gmail.properties.mail.smtp.starttls.enable=true
wings.tiny.mail.notice.gmail.properties.mail.debug=true
# 默认发送项
wings.tiny.mail.notice.gmail.mail-from=${GMAIL_USER:}
wings.tiny.mail.notice.gmail.mail-to=${QQ_MAIL_USER:}
wings.tiny.mail.notice.gmail.mail-cc=
wings.tiny.mail.notice.gmail.mail-bcc=
wings.tiny.mail.notice.gmail.mail-reply=
wings.tiny.mail.notice.gmail.mail-html=true
#wings.tiny.mail.notice.gmail.mail-file[application.properties]=classpath:./application.properties
