# 获取全部邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.list-all=/admin/mail/list-all.json

# 获取失败邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.list-failed=/admin/mail/list-failed.json

# 获取未成功邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.list-undone=/admin/mail/list-undone.json

# 根据Biz-Mark获取邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.by-bizmark=/admin/mail/by-bizmark.json

# 根据正则比较收件人to/cc/bcc获取邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.by-recipient=/admin/mail/by-recipient.json

# 根据收件人from获取邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.by-sender=/admin/mail/by-sender.json

# 根据正则比较邮件标题获取邮件的简要信息，默认倒序
wings.tiny.mail.urlmap.by-subject=/admin/mail/by-subject.json

# 获取邮件详情
wings.tiny.mail.urlmap.load-detail=/admin/mail/load-detail.json

