# 两次发送的间隔毫秒数
wings.tiny.mail.sender.idle=500
# 同一邮件最大失败次数
wings.tiny.mail.sender.max-fail=3
# 同一邮件最大发送次数
wings.tiny.mail.sender.max-send=1
# 超过多久的邮件不需要发送
wings.tiny.mail.sender.max-next=12H

# 配置多个发送账号，同spring mail配置，以spring mail为default
wings.tiny.mail.config=500
