# 同一邮件最大失败次数
wings.tiny.mail.service.max-fail=3
# 同一邮件最大成功次数
wings.tiny.mail.service.max-done=1
# 超过多少时间的邮件不需要发送，默认1天
wings.tiny.mail.service.max-next=1d
# 失败后多久进行重试，默认1分钟
wings.tiny.mail.service.try-next=1m
# 批量发送时，一次发的最大件数
wings.tiny.mail.service.batch-size=10
# 超过此容量时，以Warn记录日志
wings.tiny.mail.service.warn-size=50
# 启动后多少秒，扫描未发送的邮件，0为不扫描
wings.tiny.mail.service.boot-scan=60s
# 是否仅发送本app的邮件
wings.tiny.mail.service.only-app=false
# 是否仅发送本RumMode的邮件
wings.tiny.mail.service.only-run=true
