# biz-id的Header
wings.tiny.mail.sender.biz-id=X-Biz-Id
# biz-mark的Header
wings.tiny.mail.sender.biz-mark=X-Biz-Mark

# 发送失败 MailSendException 时，默认等待多少时间，默认5分钟
wings.tiny.mail.sender.err-send=5m
# 认证失败 MailAuthenticationException 时，默认等待多少时间，默认1小时
wings.tiny.mail.sender.err-auth=1h

# 付费邮箱，也有限频或限流，各供应商存在差异
## 腾讯邮箱对相同的发件人有一定的频率限制：
## 1、超过每分钟发信量限制，被禁止发信若干分钟。
## 2、超过每小时发信量限制，被禁止发信若干小时。
## 3、超过每日发信量限制，本日内禁止再发信。
## 4、以上频率限制数值属于腾讯邮箱保密数据，恕不公开。
# 包括以下异常信息时，对此host进行多少秒的等待。秒为key，以小数部分仅用来区分key，负数为建议停止发送
wings.tiny.mail.sender.err-host[3600.001]=frequency limited

# 包括以下异常信息时，对此邮件的重发进行多少秒的等待。秒为key，以小数部分仅用来区分key，负数为建议停止发送
# 501为错误号，001为host编号，.001为区别位
wings.tiny.mail.sender.err-mail[-501001.001]=from address must be same as authorization user
wings.tiny.mail.sender.err-mail[-502001.001]=502 Invalid input from

# 同一邮件host每次登录的间隔，避免限频，0为无视
#wings.tiny.mail.sender.per-idle[smtp.qq.com]=500ms
# 同一邮件host最多等待时间，小于时等待，否则抛出MailWaitException，0为无视
#wings.tiny.mail.sender.max-idle[smtp.qq.com]=3s

# 强制替换真实的to，字符串数组，逗号分隔
wings.tiny.mail.sender.force-to=
# 强制替换真实的cc，字符串数组，逗号分隔
wings.tiny.mail.sender.force-cc=
# 强制替换真实的bcc，字符串数组，逗号分隔
wings.tiny.mail.sender.force-bcc=
# 强制增加真实的subject前缀
wings.tiny.mail.sender.force-prefix=
