# 同一邮件最大失败次数
wings.tiny.mail.service.max-fail=3
# 同一邮件最大发送次数
wings.tiny.mail.service.max-send=1
# 超过多少时间的邮件不需要发送，默认1天
wings.tiny.mail.service.max-next=1d
# 失败后多久进行重试，默认1分钟
wings.tiny.mail.service.try-next=1m
# 批量发送时，一次发的最大件数
wings.tiny.mail.service.bat-size=10
# 超过此容量时，以Warn记录日志
wings.tiny.mail.service.war-size=1000
