server.port=8093
spring.application.name=winx-devops

#debug=true
# disable CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=INFO
#logging.file.name=winx-devops.log

#wings.warlock.security.session-maximum=10
