# 是否支持 warlock security 默认配置
spring.wings.warlock.enabled.security=true
# 是否支持 自动配置user-details相关bean
spring.wings.warlock.enabled.user-details=true
# 是否支持 just auth
spring.wings.warlock.enabled.just-auth=true
# 是否注入 justAuthLoginPageCombo
spring.wings.warlock.enabled.just-auth-login-page-combo=true

# 是否注入 jooq dao
spring.wings.warlock.enabled.jooq-dao=true

######### dependency #########
spring.wings.faceless.enabled.enumi18n=true
spring.wings.faceless.flywave.enabled.module=true
