# 是否支持 warlock security 默认配置
spring.wings.warlock.enabled.security=true
# 是否支持 just auth
spring.wings.warlock.enabled.just-auth=true
# 是否注入 justAuthLoginPageCombo
spring.wings.warlock.enabled.just-auth-login-page-combo=true

# 是否注入 jooq dao
spring.wings.warlock.enabled.jooq-dao=true

