# wings 默认提供的 actuator 配置，需要设置权限，wings默认是ROLE_SYSTEM
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

# auditevents - Exposes audit events information for the current application. Requires an AuditEventRepository bean.
management.endpoint.auditevents.enabled=true

# beans - Displays a complete list of all the Spring beans in your application.
management.endpoint.beans.enabled=true
# caches - Exposes available caches.
management.endpoint.caches.enabled=true
# conditions - Shows the conditions that were evaluated on configuration and auto-configuration classes and the reasons why they did or did not match.
management.endpoint.conditions.enabled=true
# configprops - Displays a collated list of all @ConfigurationProperties.
management.endpoint.configprops.enabled=true
# env - Exposes properties from Spring’s ConfigurableEnvironment.
management.endpoint.env.enabled=true
# flyway - Shows any Flyway database migrations that have been applied. Requires one or more Flyway beans.
management.endpoint.flyway.enabled=false
# health - Shows application health information.
management.endpoint.health.enabled=true
management.health.defaults.enabled=true
# httptrace - Displays HTTP trace information (by default, the last 100 HTTP request-response exchanges). Requires an HttpTraceRepository bean.
management.endpoint.httptrace.enabled=true
# info - Displays arbitrary application info.
management.endpoint.info.enabled=true
# integrationgraph - Shows the Spring Integration graph. Requires a dependency on spring-integration-core.
management.endpoint.integrationgraph.enabled=true
# loggers - Shows and modifies the configuration of loggers in the application.
management.endpoint.loggers.enabled=true
# liquibase - Shows any Liquibase database migrations that have been applied. Requires one or more Liquibase beans.
management.endpoint.liquibase.enabled=false
# metrics - Shows ‘metrics’ information for the current application.
management.endpoint.metrics.enabled=true
# mappings - Displays a collated list of all @RequestMapping paths.
management.endpoint.mappings.enabled=true
# scheduledtasks - Displays the scheduled tasks in your application.
management.endpoint.scheduledtasks.enabled=true
# sessions - Allows retrieval and deletion of user sessions from a Spring Session-backed session store. Requires a Servlet-based web application using Spring Session.
management.endpoint.sessions.enabled=true
# shutdown - Lets the application be gracefully shutdown. Disabled by default.
management.endpoint.shutdown.enabled=true
# startup - Shows the startup steps data collected by the ApplicationStartup. Requires the SpringApplication to be configured with a BufferingApplicationStartup.
management.endpoint.startup.enabled=true
# threaddump - Performs a thread dump.
management.endpoint.threaddump.enabled=true
