######### dependency #########
spring.wings.faceless.enabled.enumi18n=true
spring.wings.faceless.flywave.enabled.module=true
##############################

# 是否支持 warlock security 默认配置
spring.wings.warlock.enabled.security=true

# 是否支持 just auth
spring.wings.warlock.enabled.just-auth=true

# 是否注入 jooq dao
spring.wings.warlock.enabled.jooq-dao=true

# 是否注入 ListAllLoginPageCombo
spring.wings.warlock.enabled.combo-list-all-login-page=true

# 是否注入 JustAuthLoginPageCombo
spring.wings.warlock.enabled.combo-just-auth-login-page=true

# 是否注入 CommonUserDetailsCombo
spring.wings.warlock.enabled.combo-common-user-details=true

# 是否注入 JustAuthUserDetailsCombo
spring.wings.warlock.enabled.combo-just-auth-user-details=true

# 是否注入 JustAuthUserAuthnSaver
spring.wings.warlock.enabled.saver-just-auth-user-authn=true
