# 未登录时跳转的页面，需要有controller处理
wings.warlock.security.login-page=/auth/login-page.json

# 处理登录的Ant格式URL（支持`{authType}`表示`*`），由filter处理，不需要controller
wings.warlock.security.login-url=/auth/{authType}/login.json
# 登出地址，由filter处理，不需要controller
wings.warlock.security.logout-url=/auth/logout.json

# 登录成功返回的body
wings.warlock.security.login-success-body={"success":true,"message":"login success"}
# 登录失败返回的body
wings.warlock.security.login-failure-body={"success":false,"message":"{message}"}
# 登出成功返回的body
wings.warlock.security.logout-success-body={"success":true,"message":"logout success"}

# 同时登陆的session数
wings.warlock.security.session-maximum=1
# 过期时返回的内容
wings.warlock.security.session-expired-body={"success":false,"message":"session has been expired, possibly due to multiple logins"}

# username Parameter
wings.warlock.security.username-para=username
# password Parameter
wings.warlock.security.password-para=password

# GrantedAuthorityDefaults建议和spring一致，不用动
wings.warlock.security.role-prefix=ROLE_

# 需要任意权限的路径，antMatcher，逗号分隔，斜杠换行
#wings.warlock.security.authority[ROLE_ADMIN]=/admin/**

# 需要登录的路径，antMatcher，逗号分隔，斜杠换行
#wings.warlock.security.authenticated=/user/**

# 无权限路径，antMatcher，逗号分隔，斜杠换行
wings.warlock.security.permit-all=/auth/**

# 支持的验证类型， enum全路径，一对一，否则反向解析有问题
wings.warlock.security.auth-type.username=pro.fessional.wings.warlock.service.auth.WarlockAuthType#USERNAME
wings.warlock.security.auth-type.mobile=pro.fessional.wings.warlock.service.auth.WarlockAuthType#MOBILE
wings.warlock.security.auth-type.email=pro.fessional.wings.warlock.service.auth.WarlockAuthType#EMAIL
wings.warlock.security.auth-type.github=me.zhyd.oauth.config.AuthDefaultSource#GITHUB
wings.warlock.security.auth-type.weibo=me.zhyd.oauth.config.AuthDefaultSource#WEIBO


# 支持Nonce的验证类型
wings.warlock.security.nonce-auth-type=username,mobile,email
# 默认的cache-manager bean name，同wings.slardar.cache.primary
wings.warlock.security.nonce-cache-manager=MemoryCacheManager
# 默认使用的缓存leve
wings.warlock.security.nonce-cache-level=service

# 支持自动注册用户的验证类型
#wings.warlock.security.autoreg-auth-type=github,weibo
# 自动注册用户时，最大连续失败次数，到达后锁账户
wings.warlock.security.autoreg-max-failed=5
# 自动注册用户时，默认凭证过期时间
wings.warlock.security.autoreg-expired=1000D
