# 集成登录默认页，默认返回支持的type类表，需要PathVar {extName}
wings.warlock.urlmap.auth-login-list=/auth/login-page.{extName}
# 具体验证登录默认页，根据content-type自动返回，需要PathVar {extName} {authType}
wings.warlock.urlmap.auth-login-page=/auth/{authType}/login-page.{extName}
# 验证一次性token是否有效，oauth2使用state作为token
wings.warlock.urlmap.auth-nonce-check=/auth/nonce/check.json

# 获得登录用户的自身基本信息
wings.warlock.urlmap.user-authed-user=/user/authed-user.json
# 检查登录用户的权限，不区分大小写比较
wings.warlock.urlmap.user-authed-perm=/user/authed-perm.json

# 直接返回验证码
wings.warlock.urlmap.mock-captcha=/mock/captcha.json
# 30秒内防链接
wings.warlock.urlmap.mock-doubler=/mock/doubler.json
# 防篡改
wings.warlock.urlmap.mock-righter=/mock/righter.json
# 按输入返回
wings.warlock.urlmap.mock-echo0o0=/mock/echo0o0.json

