# org.springframework.boot.devtools.restart.ChangeableUrls:59
# see debug log 'Matching URLs for reloading'
# java.lang.IllegalAccessError, unnamed module of loader 'app'; RestartClassLoader
restart.exclude.wings-slardar=/wings-slardar/
