# sql类型，当前只支持"mysql"
wings.faceless.flywave.sql.dialect=mysql

# 原始分隔符，必须存在，默认";"。
wings.faceless.flywave.sql.delimiter-default=;
# 重定义的分隔符的命令，默认"DELIMITER"
wings.faceless.flywave.sql.delimiter-command=DELIMITER
# 单行注释，默认 "--"
wings.faceless.flywave.sql.comment-single=--
# 多行注释，开头和结束以空格分开表示，默认"/*   */"
wings.faceless.flywave.sql.comment-multiple=/*   */

# 修改表模式，参考 SqlSegmentProcessor.setShardFormat
#wings.faceless.flywave.sql.format-shard=XXX_[0-9]+
#wings.faceless.flywave.sql.format-trace=XXX(_[0-9]+)?__+[a-z]+
