wings.faceless.flywave.fit.warlock-enum-i18n.path=classpath*:/wings-flywave/branch/feature/01-enum-i18n/*.sql
wings.faceless.flywave.fit.warlock-enum-i18n.revi=2019_0521_01L
wings.faceless.flywave.fit.warlock-enum-i18n.lost=WARN

wings.faceless.flywave.fit.warlock-user-auth.path=classpath*:/wings-flywave/master/04-auth/*.sql
wings.faceless.flywave.fit.warlock-user-auth.revi=2020_1024_01L, 2020_1024_02L
wings.faceless.flywave.fit.warlock-user-auth.lost=WARN

wings.faceless.flywave.fit.warlock-conf-mode.path=classpath*:/wings-flywave/master/05-conf/*.sql
wings.faceless.flywave.fit.warlock-conf-mode.revi=2020_1025_01L
wings.faceless.flywave.fit.warlock-conf-mode.lost=WARN
