## 读写分离
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=slave
##
#spring.shardingsphere.sharding.default-data-source-name=master
## 注意大小写，如果数据库大小写敏感，或希望保留大写
##spring.shardingsphere.sharding.broadcast-tables=wings_config
##
##spring.shardingsphere.sharding.binding-tables=wings_order,wings_order_item
##
## 直接写中文可以解析，使用`[]`括起来才是key
#spring.shardingsphere.sharding.tables.[tst_中文也分表].actual-data-nodes=ds0.tst_中文也分表_$->{0..4}
#spring.shardingsphere.sharding.tables.[tst_中文也分表].table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.[tst_中文也分表].table-strategy.inline.algorithm-expression=tst_中文也分表_$->{id % 5}

