spring.wings.silencer.enabled.verbose=true

#spring.main.allow-bean-definition-overriding=true

# 支持flywave
#spring.wings.faceless.flywave.enabled.module=true

# 支持 enum i18n表和自动生成代码
#spring.wings.faceless.enabled.enumi18n=true
