logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.jooq=DEBUG
logging.level.pro.fessional=DEBUG

# logging
#logging.file.name=/tmp/wings-example.log
#logging.config=classpath:logback-fileonly.xml

# actuator
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=