debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.jooq=DEBUG
logging.level.pro.fessional=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG

# logging 正式环境，设置以下2项
#logging.file.name=/tmp/wings-example.log
#logging.config=classpath:logback-fileonly.xml

# actuator
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=

#Because the standard logback.xml configuration file is loaded too early,
# you cannot use extensions in it. You need to either use logback-spring.xml or define a logging.config property.