# 别名用来轻度的隐藏oauth特征
# `client-id`和`grant-type`是oauth的key
# `password`是oauth的value
# 区分TerminalType
wings.slardar.oauth2x.client-id-alias=web_admin,app_android,app_ios,wx_mapp,wx_mp,exe_pc
#
wings.slardar.oauth2x.client-secret-alias=
# 区分UserType
wings.slardar.oauth2x.grant-type-alias=admin,staff,guest
# 区分鉴权类型LoginType
wings.slardar.oauth2x.oauth-password-alias=email_pass,name_pass,mobile_sms,weixin_oauth

# 可为不同模块的登录设置不同的client
# 单个client的设置，其中`scope`和`grant-type`逗号分割数组
wings.slardar.oauth2x.client.admin.client-name=wings-example-admin
wings.slardar.oauth2x.client.admin.client-id=wings-example-admin
wings.slardar.oauth2x.client.admin.client-secret=9vCpV36dU6RQvVZJ5WbWcCQ7
wings.slardar.oauth2x.client.admin.grant-type=authorization_code, client_credentials, password, refresh_token
wings.slardar.oauth2x.client.admin.redirect-uri=http://www.moilioncircle.com
wings.slardar.oauth2x.client.admin.scope=any
wings.slardar.oauth2x.client.admin.auto-approve=true

wings.slardar.oauth2x.client.staff.client-name=wings-example-staff
wings.slardar.oauth2x.client.staff.client-id=wings-example-staff
wings.slardar.oauth2x.client.staff.client-secret=ditag4dvvFVuJ54dee8MnuvJ
wings.slardar.oauth2x.client.staff.grant-type=authorization_code, client_credentials, password, refresh_token
wings.slardar.oauth2x.client.staff.redirect-uri=http://www.moilioncircle.com
wings.slardar.oauth2x.client.staff.scope=any
wings.slardar.oauth2x.client.staff.auto-approve=true
