spring.wings.silencer.verbose.enabled=true

#spring.main.allow-bean-definition-overriding=true

# 支持flywave
#spring.wings.faceless.flywave.enabled=true

# 支持 enum i18n表和自动生成代码
#spring.wings.faceless.enumi18n.enabled=true
